<!DOCTYPE html>
	<html>
	<head>
		<title>WELLBEING</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://use.typekit.net/nbv6qff.css">
		
	</head>
	
	<body>
		<img src="brain.GIF">
		<div class="column">

			<h1>YOUR WELLBEING IS IMPORTANT.</h2>
			<div class="p">
				<p>Have you taken the time to breathe today? Stay a while and draw.</p>
			</div>
			
			<div style="clear: all;">

				<div class="link1">		
					<h2>
						<a href="https://www.youtube.com/playlist?list=PLRPA1iN7r1nb8CcXSk9EWpuJz68CkgDZy">Calming</a> 
					</h2>
				</div>

				<div class= "link2">		
					<h2>
		  				<a href="https://www.youtube.com/playlist?list=PLRPA1iN7r1naY6lF5p-88KaOvqfqcv2O-">Positivity</a> 
					</h2>
				</div>

				<div class="link3">		
					<h2>
		  				<a href="https://www.youtube.com/playlist?list=PLRPA1iN7r1nbnIxy4KcW72LQZH5gWq4Ej">Reflecting</a>
					</h2>
				</div>
			
		   	</div>
		   	<button id="draw">draw</button>
		</div>

		<div class="rightcolumn">
			<div class="smalltext">
				<p>Mental wellbeing is often confused with having to feel happy all the time, however, it is more about feeling good about yourself and being able to cope with the challenges we face and feeling a sense of purpose. Although it is normal to feel stressed and negative, sometimes these feelings can develop into a serious mental health problem when neglected. Those who experience low mental wellbeing over a long period of time are more likely to develop mental health issues in the future and it is essential people are aware of their overall wellbeing so that they can take care of themselves.</p>
			</div>
			<svg viewBox="0 0 274 54" > 
				<a href="https://www.rethinkstigma.org/50facts.html?gclid=Cj0KCQjw5auGBhDEARIsAFyNm9FKHCHzoPv7Ef3TIgqT5RZwi-EHcXxwI7LtNfyRAKnK-M4Jr8qezwcaAgc8EALw_wcB">
				 <path id="wiggle" fill="transparent" d="M9.09,24.03C23.65,11.76,43.84,7.95,62.82,9.45s37.21,7.76,55.33,13.61c22.28,7.19,45.06,13.9,68.47,14.53s47.82-5.46,65.22-21.12"/>
				<text s>
				 	<textPath xlink:href="#wiggle">
				 		“One in five 18 to 25 year olds experienced a mental illness in the past year.”	
				 	</textpath>
				 </text>
				</a>

			</svg>

			<div class="smalltext">
				<p>Meditation and mindful breathing are simple, inexpensive, ways to enhance our mental wellbeing and can be practiced wherever you are. Spending even a few minutes in meditation can help restore your calm, inner peace, and improve your overall well being. Both practices create a soothing experience meant to help eliminate the jumbled thoughts in our mind that may cause us any negative feelings of stress and discomfort. One of the beautiful things about meditation and mindful breathing is that the various benefits don’t end once you stop; they help you go through your day more calmly and clearly so that you feel more at peace.  Remember that there’s no right or wrong way to meditate or one way to take mindful breaths. What matters is that you do what helps you reduce your stress and have a stronger sense of well being.</p>
			</div>
			<div class= "reset">
				<button id = "reset">reset</button>
			</div>
			
		</div>

   	    <script src="https://d3js.org/d3.v5.min.js"></script>
    	<script src="artboard.js"></script>
    	
	</body>
	</html>

