h1 {

	padding-top: 10pt;
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 60px;
    margin-left: 5%;
    letter-spacing: 9px;
    color: #80bac4;
    line-height: 80px;
    display: inline-block;
}


p {
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 100;
    margin-left: 5%;
}

.p{
    font-size: 25px;
    font-style: italic;
}

.smalltext{
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 100;
    font-size: 15px;
    margin-right: 5%;
}

h2 {

	padding-top: 40pt;
    font-family: Sans-Serif;
    font-size: 50px;
    margin-left: 5%;
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 400;
    color: #12607a;
    display: inline;
}

h2:hover {
	color: #80bac4;
}



a {

	padding-top: 40pt;
    margin-left: 5%;
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 400;
    color: #12607a;
	text-decoration: none;
}

a:hover {
	color: #80bac4;
}

.wigg {
    font-size: 15px;
    color: color: #12607a;;
}

.link1 {
    font-size: 50px;
    padding-top: 30pt;
}

.link2 {
    font-size: 50px;
    padding-top: 60pt;
    margin-left: 40%;
}

.link3 {
    font-size: 50px;
    padding-top: 60pt;
    margin-left: 2%;
    padding-bottom: 40px;
}

body {
    background-color: #faf9f2;
}


img {
    padding-top: 60;
    margin-left: 15%;
    height: 300px;
    width: 300px;
}

.column {
    float: left;
    width: 50%;
}

.rightcolumn {
    float: right;
    width: 50%;

}



text{
    font-size: 7px;
    font-family: mr-eaves-modern, sans-serif;
    font-weight: 400;
    fill: #12607a; 
}

text:hover {
    fill: #80bac4;
}

svg {
    size: 20px;
    height: 50%;
}


button {
    background-color: #12607a;
    padding-top: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: sans-serif;
    font-style: bold;
    font-size: 20px;
    padding: 15px;
    margin-left: 5%;

}

button:hover {
    background-color: #80bac4;
}

.reset {
    margin-left: 80%;
}
